# Spark-import-R_xgboost-model

./: README.md  final_model_for_hadoop_v5.R
PreProcess/: build.gradle  settings.gradle
PreProcess/gradle/wrapper/: gradle-wrapper.properties
PreProcess/results_spark/: part-00000
PreProcess/src/main/scala/: MainObj.scala
